try{
var s__Pb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.xy.bind(a)})};s_f("syff");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_MTb=function(a){s_K.call(this,a.Ja)};s_m(s_MTb,s_K);s_MTb.Ga=s_K.Ga;s_MTb.prototype.isAvailable=function(){return!0};s_MTb.prototype.xy=function(a){var b=void 0===a?{}:a,c=b.Tla;a=b.MKa;b=b.l7;void 0!==c?s_ev({serviceName:"sis",methodName:"ca"}):s_ev({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_5b(b,{hl:s_sp(),"continue":c||s_8g().toString()});s_xb(c,a)};s_Ui(s_Lxa,s_MTb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
